# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

play.application.loader = AppLoader
play.http.errorHandler  = ErrorHandler


db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "local"
    serverName = "127.0.0.1"
    portNumber = 5432
    user = "user1"
    password = "1234"
  }
  connectionPool = "HikariCP"
}



